{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/translation-shutdown",
      "schedule": "*/1 * * * *"
    }
  ]
}
