{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/agentops/hermes.ts": {
      "includeFiles": "qa-agent/browser-qa/synthetic-browser-users.json"
    },
    "api/agentops/llm.ts": {
      "includeFiles": "qa-agent/browser-qa/synthetic-browser-users.json"
    },
    "api/agentops/code-context-tools.ts": {
      "includeFiles": "qa-agent/browser-qa/synthetic-browser-users.json"
    },
    "api/agentops/evidence-tools.ts": {
      "includeFiles": "qa-agent/browser-qa/synthetic-browser-users.json"
    },
    "api/agentops/global-memory/*.ts": {
      "includeFiles": "qa-agent/browser-qa/synthetic-browser-users.json"
    },
    "api/cron/*.ts": {
      "includeFiles": "qa-agent/browser-qa/synthetic-browser-users.json"
    },
    "api/agentops/monitoring.ts": {
      "includeFiles": "qa-agent/browser-qa/synthetic-browser-users.json"
    }
  },
  "rewrites": [
    {
      "source": "/api/agentops/monitoring/(.*)",
      "destination": "/api/agentops/monitoring"
    },
    {
      "source": "/((?!_next|api|_vercel|_logs|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
